+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                           SPI/FSM_onehot_r_STATE_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                           SPI/FSM_onehot_r_STATE_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                   SPI/r_TX_Count_reg[5]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                           SPI/r_Red_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                    SPI/r_TX_Byte_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                         SPI/r_TX_DV_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                           SPI/FSM_onehot_r_STATE_reg[2]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                   SPI/r_TX_Count_reg[6]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                   SPI/r_TX_Count_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                   SPI/r_TX_Count_reg[4]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                   SPI/r_TX_Count_reg[3]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                   SPI/r_TX_Count_reg[2]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                   SPI/r_TX_Count_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/r_Red_Counter_reg[16]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/r_Red_Counter_reg[20]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                              SPI/spi/r_Current_Edge_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                  SPI/r_TX_Count_reg[5]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                  SPI/r_TX_Count_reg[4]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                  SPI/r_TX_Count_reg[1]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                  SPI/spi/o_TX_Ready_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/r_Red_Counter_reg[19]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                SPI/r_Red_Counter_reg[5]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/r_Red_Counter_reg[17]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                  SPI/spi/o_SPI_MOSI_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/r_Red_Counter_reg[15]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/r_Red_Counter_reg[10]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/spi/r_SPI_Bits_reg[3]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/spi/r_SPI_Bits_reg[2]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/r_Red_Counter_reg[11]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                    SPI/r_Full_Cycle_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                              SPI/spi/r_SPI_Bits_reg[0]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                              SPI/spi/r_SPI_Bits_reg[2]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                              SPI/spi/r_SPI_Bits_reg[1]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                              SPI/spi/r_SPI_Bits_reg[3]/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                SPI/spi/r_TX_Byte_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/spi/r_SPI_Bits_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                 SPI/spi/o_SPI_MOSI_reg/CE|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                               SPI/spi/r_SPI_Bits_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                       SPI/FSM_onehot_r_LED_STATE_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                SPI/r_Red_Counter_reg[0]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                                      SPI/r_Half_Clk_reg/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                       SPI/FSM_onehot_r_LED_STATE_reg[2]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                       SPI/FSM_onehot_r_LED_STATE_reg[1]/D|
|     clk_out1_clk_wiz_0_1 |       clk_out1_clk_wiz_0 |                                                                       SPI/FSM_onehot_r_LED_STATE_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
