Protel Design System Design Rule Check
PCB File : C:\Users\abuba\Desktop\Newest Website\POV_Project\Altium Files\TLC5955(Prototype 2)\TLC5955\PCB1.PcbDoc
Date     : 07/02/2020
Time     : 09:35:27

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-+VIN_1 3 On Top Layer
   Polygon named: Bottom Layer-+VIN_1 2 On Top Layer
   Polygon named: Bottom Layer-+VIN_1 1 On Top Layer
   Polygon named: Bottom Layer-+VIN_1 On Top Layer
   Polygon named: Bottom Layer-GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (InNet('+VIN_2')) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (InNet('+VIN_1')) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-+VIN_1 1) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-+VIN_1 2) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-+VIN_1 3) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-+VIN_1) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Bottom Layer-GND) on Bottom Layer 
Rule Violations :5

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01