
{ 
    crc :  8512819070822175616  , 
    ccp_crc :  0  , 
    cmdline : " -wto c2ef76bd66ec4d29a582b4846354568b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot two_wire_spi_behav xil_defaultlib.two_wire_spi" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/two_wire_spi_behav/xsimk.exe\"   \"xsim.dir/two_wire_spi_behav/obj/xsim_0.win64.obj\" \"xsim.dir/two_wire_spi_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 